/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        h_home: h_home {
            compatible = "zmk,behavior-tap-dance";
            label = "H_HOME";
            #binding-cells = <0>;
            bindings = <&kp H>, <&h_macro>, <&kp HOME>;
        };

        c_for_copy: c_for_copy {
            compatible = "zmk,behavior-tap-dance";
            label = "C_FOR_COPY";
            #binding-cells = <0>;
            bindings = <&kp C>, <&c_macro>, <&kp LC(C)>;
        };

        x_for_cut: x_for_cut {
            compatible = "zmk,behavior-tap-dance";
            label = "X_FOR_CUT";
            #binding-cells = <0>;
            bindings = <&kp X>, <&x_macro>, <&kp LC(X)>;
        };

        z_for_undo: z_for_undo {
            compatible = "zmk,behavior-tap-dance";
            label = "Z_FOR_UNDO";
            #binding-cells = <0>;
            bindings = <&kp Z>, <&z_macro>, <&kp LC(Z)>;
        };

        v_for_paste: v_for_paste {
            compatible = "zmk,behavior-tap-dance";
            label = "V_FOR_PASTE";
            #binding-cells = <0>;
            bindings = <&kp V>, <&v_macro>, <&kp LC(V)>;
        };

        f_for_find: f_for_find {
            compatible = "zmk,behavior-tap-dance";
            label = "F_FOR_FIND";
            #binding-cells = <0>;
            bindings = <&kp F>, <&f_macro>, <&kp LC(LS(F))>;
        };

        e_end: e_end {
            compatible = "zmk,behavior-tap-dance";
            label = "E_END";
            #binding-cells = <0>;
            bindings = <&kp E>, <&e_macro>, <&kp END>;
        };

        s_for_save: s_for_save {
            compatible = "zmk,behavior-tap-dance";
            label = "S_FOR_SAVE";
            #binding-cells = <0>;
            bindings = <&kp S>, <&s_macro>, <&kp LC(S)>;
        };

        y_for_redo: y_for_redo {
            compatible = "zmk,behavior-tap-dance";
            label = "Y_FOR_REDO";
            #binding-cells = <0>;
            bindings = <&kp Y>, <&y_macro>, <&kp LC(Y)>;
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        c_macro: c_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp C &kp C>;
            label = "C_MACRO";
        };

        s_macro: s_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp S &kp S>;
            label = "S_MACRO";
        };

        e_macro: e_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp E &kp E>;
            label = "E_MACRO";
        };

        f_macro: f_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp F &kp F>;
            label = "F_MACRO";
        };

        z_macro: z_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp Z &kp Z>;
            label = "Z_MACRO";
        };

        x_macro: x_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp X &kp X>;
            label = "X_MACRO";
        };

        v_macro: v_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp V &kp V>;
            label = "V_MACRO";
        };

        h_macro: h_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp H &kp H>;
            label = "H_MACRO";
        };

        y_macro: y_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp Y &kp Y>;
            label = "Y_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                          &kp N6  &kp N7         &kp N8         &kp N9   &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                           &kp Y   &kp U          &kp I          &kp O    &kp P     &kp BACKSLASH
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                           &kp H   &kp J          &kp K          &kp L    &kp SEMI  &kp RET
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp G      &kp N   &kp M          &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &mo 2   &kp SPACE    &kp SPACE  &mo 2   &kp RIGHT_WIN  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans     &trans           &trans    &trans    &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7     &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                        &trans        &trans        &trans        &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans     &trans     &trans     &trans     &trans                    &trans     &trans    &trans        &kp MINUS  &kp G     &kp DELETE
&kp GRAVE  &trans     &trans     &kp END    &kp LC(R)  &trans                    &kp LC(Y)  &trans    &kp UP_ARROW  &trans     &trans    &trans
&trans     &kp LC(A)  &kp LC(S)  &trans     &kp LC(F)  &trans                    &kp HOME   &kp LEFT  &kp DOWN      &kp RIGHT  &kp APOS  &kp LS(RET)
&trans     &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans  &trans    &trans  &trans     &trans    &trans        &trans     &trans    &trans
                                 &trans     &trans     &trans  &trans    &trans  &trans     &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
