/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        h_home: h_home {
            compatible = "zmk,behavior-tap-dance";
            label = "H_HOME";
            #binding-cells = <0>;
            bindings = <&kp H>, <&kp HOME>, <&kp LS(HOME)>;
        };

        c_for_copy: c_for_copy {
            compatible = "zmk,behavior-tap-dance";
            label = "C_FOR_COPY";
            #binding-cells = <0>;
            bindings = <&kp C>, <&none>, <&kp LC(C)>;
        };

        x_for_cut: x_for_cut {
            compatible = "zmk,behavior-tap-dance";
            label = "X_FOR_CUT";
            #binding-cells = <0>;
            bindings = <&kp X>, <&none>, <&kp LC(X)>;
        };

        z_for_undo: z_for_undo {
            compatible = "zmk,behavior-tap-dance";
            label = "Z_FOR_UNDO";
            #binding-cells = <0>;
            bindings = <&kp Z>, <&none>, <&kp LC(Z)>;
        };

        v_for_paste: v_for_paste {
            compatible = "zmk,behavior-tap-dance";
            label = "V_FOR_PASTE";
            #binding-cells = <0>;
            bindings = <&kp P>, <&none>, <&kp LC(V)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bootload {
            bindings = <&bootloader>;
            key-positions = <0 11>;
        };

        combotest {
            bindings = <&kp A>;
            key-positions = <31 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                          &kp N6   &kp N7         &kp N8         &kp N9   &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                           &kp Y    &kp U          &kp I          &kp O    &kp P     &kp BACKSLASH
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                           &h_home  &kp J          &kp K          &kp L    &kp SEMI  &kp RET
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT   &kp N    &kp M          &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &mo 2   &kp SPACE    &kp SPACE  &mo 2    &kp RIGHT_WIN  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans     &trans           &trans    &trans    &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7     &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                        &trans        &trans        &trans        &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans  &trans     &trans        &trans     &kp MINUS  &trans
&kp GRAVE  &trans  &trans  &trans   &trans   &trans                     &trans  &kp G      &kp UP_ARROW  &trans     &trans     &trans
&trans     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans  &kp LEFT   &kp DOWN      &kp RIGHT  &kp APOS   &kp LS(RET)
&trans     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &trans  &kp UNDER  &kp EQUAL     &kp PLUS   &kp RBKT   &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans  &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
